{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1329536717,
      "isDeleted": false,
      "id": "BPEz9RTycMW5eoMJknc3o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874,
      "y": 105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 347,
      "height": 50,
      "seed": 1237097507,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "qIwtisL1WS3ZJMF_slviG"
        }
      ],
      "updated": 1665335043389,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 518045827,
      "isDeleted": false,
      "id": "qIwtisL1WS3ZJMF_slviG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.5,
      "y": 116.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 27,
      "seed": 1212024525,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665335043389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Abogabot",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BPEz9RTycMW5eoMJknc3o",
      "originalText": "Abogabot"
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 1625801901,
      "isDeleted": false,
      "id": "yg10sOGouc8NFs_Vv8806",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038,
      "y": 155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 62,
      "seed": 1290517805,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665335051325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          62
        ]
      ]
    },
    {
      "type": "line",
      "version": 169,
      "versionNonce": 718280333,
      "isDeleted": false,
      "id": "oaYkDplHMB70aCViqRgwc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715,
      "y": 215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 648,
      "height": 1,
      "seed": 1441130659,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665335065796,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          648,
          1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 226,
      "versionNonce": 1999648242,
      "isDeleted": false,
      "id": "eVog7H0qVxCeQoseUqurL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714,
      "y": 215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.25944373561912926,
      "height": 65,
      "seed": 424809027,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665342412993,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "sYsWIg-eeMpuQVDUuVkLr",
        "focus": -0.010607226727955332,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.25944373561912926,
          65
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 2072762926,
      "isDeleted": false,
      "id": "AywHmB35K1OAGEK6Jl3NI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.5,
      "y": 215.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 63,
      "seed": 1308664419,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665342412993,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "IrCIJjmmit-5U3gANh5kK",
        "focus": -0.009204275534441806,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          63
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 242837550,
      "isDeleted": false,
      "id": "sYsWIg-eeMpuQVDUuVkLr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609,
      "y": 281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.99999999999997,
      "height": 53,
      "seed": 599818029,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "eVog7H0qVxCeQoseUqurL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6t6jWxkkxBBJk9df-iggq"
        },
        {
          "id": "nzE9bZZ_1xJIlG-R5RVYm",
          "type": "arrow"
        }
      ],
      "updated": 1665342411705,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1661196771,
      "isDeleted": false,
      "id": "6t6jWxkkxBBJk9df-iggq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692,
      "y": 294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 27,
      "seed": 947074957,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665335172994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sYsWIg-eeMpuQVDUuVkLr",
      "originalText": "User"
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 491844334,
      "isDeleted": false,
      "id": "IrCIJjmmit-5U3gANh5kK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.5,
      "y": 284.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.99999999999997,
      "height": 53,
      "seed": 1666492461,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "eVog7H0qVxCeQoseUqurL",
          "type": "arrow"
        },
        {
          "id": "Z9x9aSjUB_z2JhWuyvcR_",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Z9x9aSjUB_z2JhWuyvcR_"
        },
        {
          "id": "AywHmB35K1OAGEK6Jl3NI",
          "type": "arrow"
        },
        {
          "id": "SgnzPe5HVliMFmp3l0Db-",
          "type": "arrow"
        }
      ],
      "updated": 1665342266337,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1119744771,
      "isDeleted": false,
      "id": "Z9x9aSjUB_z2JhWuyvcR_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.5,
      "y": 297.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 27,
      "seed": 1279859341,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665335180878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Admin",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IrCIJjmmit-5U3gANh5kK",
      "originalText": "Admin"
    },
    {
      "type": "arrow",
      "version": 203,
      "versionNonce": 1875561997,
      "isDeleted": false,
      "id": "nzE9bZZ_1xJIlG-R5RVYm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.2857142837352,
      "y": 337.28571428571433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.481482265982777e-10,
      "height": 74.28571428472605,
      "seed": 1744373325,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665335411106,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sYsWIg-eeMpuQVDUuVkLr",
        "focus": -0.03554661301140327,
        "gap": 3.2857142857143344
      },
      "endBinding": {
        "elementId": "dA-_Z5puHJkJCbef9MUko",
        "focus": 0.031055900617408306,
        "gap": 10.000000000988223
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.481482265982777e-10,
          74.28571428472605
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1045625266,
      "isDeleted": false,
      "id": "dA-_Z5puHJkJCbef9MUko",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.714285714286,
      "y": 421.5714285714286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 77.14285714285711,
      "seed": 1720208973,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "nzE9bZZ_1xJIlG-R5RVYm",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "dmojoMBXld_3Ye3MYjZMr"
        },
        {
          "id": "kZAC2cYwU0vtUctJsmUfc",
          "type": "arrow"
        }
      ],
      "updated": 1665342411705,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1582672803,
      "isDeleted": false,
      "id": "dmojoMBXld_3Ye3MYjZMr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.714285714286,
      "y": 446.64285714285717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 27,
      "seed": 183398531,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665335423430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Signup / Login",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dA-_Z5puHJkJCbef9MUko",
      "originalText": "Signup / Login"
    },
    {
      "type": "diamond",
      "version": 323,
      "versionNonce": 875311474,
      "isDeleted": false,
      "id": "59W01En3Z9welgjv6NSYD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.9999999999998,
      "y": 620.1428571428569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.28571428571445,
      "height": 197.14285714285722,
      "seed": 758876803,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "QpVNMrt_F82tSVnptnvm_"
        },
        {
          "id": "kZAC2cYwU0vtUctJsmUfc",
          "type": "arrow"
        },
        {
          "id": "YXBY0mEFZUrouqS8LrKw_",
          "type": "arrow"
        },
        {
          "id": "lTXUryxNEGOt3Q56-40L0",
          "type": "arrow"
        }
      ],
      "updated": 1665342021581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1492603149,
      "isDeleted": false,
      "id": "QpVNMrt_F82tSVnptnvm_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.142857142857,
      "y": 678.2142857142854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 54,
      "seed": 1143513283,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665335585593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Following /\nNew Request",
      "baseline": 46,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "59W01En3Z9welgjv6NSYD",
      "originalText": "Following /\nNew Request"
    },
    {
      "type": "arrow",
      "version": 399,
      "versionNonce": 1298376557,
      "isDeleted": false,
      "id": "kZAC2cYwU0vtUctJsmUfc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.5197311181986,
      "y": 504.4285714285715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3723492627340192,
      "height": 110.44698360453032,
      "seed": 238429965,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665335585593,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dA-_Z5puHJkJCbef9MUko",
        "focus": -0.04347826086956424,
        "gap": 5.714285714285722
      },
      "endBinding": {
        "elementId": "59W01En3Z9welgjv6NSYD",
        "focus": 0.006993006993009848,
        "gap": 5.635830980333367
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3723492627340192,
          110.44698360453032
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 343424771,
      "isDeleted": false,
      "id": "lH3NQLRo-5dU0aCT5Qwu5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.6428571428574,
      "y": 693.642857142857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.99999999999997,
      "height": 53,
      "seed": 1307254563,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "eVog7H0qVxCeQoseUqurL",
          "type": "arrow"
        },
        {
          "id": "w1wAE5IVIDRURgNNk0FGW",
          "type": "text"
        },
        {
          "id": "w1wAE5IVIDRURgNNk0FGW",
          "type": "text"
        },
        {
          "id": "AywHmB35K1OAGEK6Jl3NI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "w1wAE5IVIDRURgNNk0FGW"
        },
        {
          "id": "YXBY0mEFZUrouqS8LrKw_",
          "type": "arrow"
        }
      ],
      "updated": 1665335569645,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 538254157,
      "isDeleted": false,
      "id": "w1wAE5IVIDRURgNNk0FGW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.14285714285734,
      "y": 706.642857142857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 27,
      "seed": 825497741,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665335574391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Show Status",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lH3NQLRo-5dU0aCT5Qwu5",
      "originalText": "Show Status"
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 1871197938,
      "isDeleted": false,
      "id": "b8A3gE7WSPYqHikW502Hh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.2142857142856,
      "y": 416.49999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.99999999999997,
      "height": 53,
      "seed": 822548813,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "eVog7H0qVxCeQoseUqurL",
          "type": "arrow"
        },
        {
          "id": "AOcvpe2JSSDnriGrD57Yw",
          "type": "text"
        },
        {
          "id": "AOcvpe2JSSDnriGrD57Yw",
          "type": "text"
        },
        {
          "id": "AywHmB35K1OAGEK6Jl3NI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "AOcvpe2JSSDnriGrD57Yw"
        },
        {
          "id": "SgnzPe5HVliMFmp3l0Db-",
          "type": "arrow"
        },
        {
          "id": "ndMq7SOuev6c-jES6hBvF",
          "type": "arrow"
        }
      ],
      "updated": 1665342307347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 572206894,
      "isDeleted": false,
      "id": "AOcvpe2JSSDnriGrD57Yw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.7142857142856,
      "y": 429.49999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 27,
      "seed": 428584451,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665342287797,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Payment notification",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b8A3gE7WSPYqHikW502Hh",
      "originalText": "Payment notification"
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 1369443118,
      "isDeleted": false,
      "id": "efdy_GoWpeiL2YNiqOG1X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.0714285714291,
      "y": 917.9285714285713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.99999999999997,
      "height": 53,
      "seed": 1128548675,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "eVog7H0qVxCeQoseUqurL",
          "type": "arrow"
        },
        {
          "id": "qiIQDrjvgCPco45JpAtu4",
          "type": "text"
        },
        {
          "id": "qiIQDrjvgCPco45JpAtu4",
          "type": "text"
        },
        {
          "id": "AywHmB35K1OAGEK6Jl3NI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "qiIQDrjvgCPco45JpAtu4"
        },
        {
          "id": "lTXUryxNEGOt3Q56-40L0",
          "type": "arrow"
        },
        {
          "id": "Q6ZJpN2FaZSdq90U-W9Fa",
          "type": "arrow"
        }
      ],
      "updated": 1665342068469,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1741473074,
      "isDeleted": false,
      "id": "qiIQDrjvgCPco45JpAtu4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.5714285714291,
      "y": 930.9285714285713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 27,
      "seed": 955392109,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665342061163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Form",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "efdy_GoWpeiL2YNiqOG1X",
      "originalText": "Form"
    },
    {
      "type": "arrow",
      "version": 476,
      "versionNonce": 1924542925,
      "isDeleted": false,
      "id": "YXBY0mEFZUrouqS8LrKw_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.0577667010916,
      "y": 719.0749862896014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.34348098633137,
      "height": 0.8770401009273883,
      "seed": 425615651,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665335585593,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "59W01En3Z9welgjv6NSYD",
        "focus": -0.01449275364159604,
        "gap": 10.948176764775425
      },
      "endBinding": {
        "elementId": "lH3NQLRo-5dU0aCT5Qwu5",
        "focus": -0.10781671165047908,
        "gap": 2.071428571902942
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -93.34348098633137,
          -0.8770401009273883
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 251441667,
      "isDeleted": false,
      "id": "mlN5M0g9jjDMozpyielpk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.4285714285716,
      "y": 649.2142857142857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 26,
      "seed": 596115427,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665335559417,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Following",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Following"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 2132819437,
      "isDeleted": false,
      "id": "s6txd5f65YS7wUFDD_CiE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.4285714285716,
      "y": 800.6428571428571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 26,
      "seed": 1910612909,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665335567842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New Request",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Request"
    },
    {
      "type": "arrow",
      "version": 369,
      "versionNonce": 1256052722,
      "isDeleted": false,
      "id": "lTXUryxNEGOt3Q56-40L0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.0128596052452,
      "y": 816.5839936277424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5069764082800248,
      "height": 90.70172065747761,
      "seed": 625205901,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665342038805,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "59W01En3Z9welgjv6NSYD",
        "focus": -0.020979020962067663,
        "gap": 1.4880319042728587
      },
      "endBinding": {
        "elementId": "efdy_GoWpeiL2YNiqOG1X",
        "focus": -0.013413816221773463,
        "gap": 10.64285714335142
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5069764082800248,
          90.70172065747761
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 338,
      "versionNonce": 436723122,
      "isDeleted": false,
      "id": "SgnzPe5HVliMFmp3l0Db-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.049806885997,
      "y": 341.57142857192264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.270944626561686,
      "height": 62.85714285615467,
      "seed": 779810674,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665342273213,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IrCIJjmmit-5U3gANh5kK",
        "focus": -0.01341381622256315,
        "gap": 4.071428571922638
      },
      "endBinding": {
        "elementId": "b8A3gE7WSPYqHikW502Hh",
        "focus": 9.078277875128859e-12,
        "gap": 12.071428571922638
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.270944626561686,
          62.85714285615467
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 377,
      "versionNonce": 1782129710,
      "isDeleted": false,
      "id": "Q6ZJpN2FaZSdq90U-W9Fa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.1428571423833,
      "y": 971.5714285719225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.727045835461468e-10,
      "height": 78.57142857044028,
      "seed": 1588937458,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665342095621,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "efdy_GoWpeiL2YNiqOG1X",
        "focus": 0.013413816238511157,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LHRswy6fN4b_CzcSQko0P",
        "focus": -0.013413816221935633,
        "gap": 10.642857143351193
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.740741132991388e-10,
          35.714285713791696
        ],
        [
          9.727045835461468e-10,
          78.57142857044028
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 270,
      "versionNonce": 290425582,
      "isDeleted": false,
      "id": "lRpnp-SRwo_se1IThARFO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.0707465124085,
      "y": 628.7142857147796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.326169961507503,
      "height": 74.28571428472605,
      "seed": 626672882,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665342401932,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iOkBJ4n2oq9WtE19FTE8w",
        "focus": -0.04024144868363747,
        "gap": 6.357142857636745
      },
      "endBinding": {
        "elementId": "fZFi79JbMjDQn7svdODlK",
        "focus": -0.013413816221255566,
        "gap": 14.928571429065641
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.326169961507503,
          74.28571428472605
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 286,
      "versionNonce": 842125486,
      "isDeleted": false,
      "id": "ndMq7SOuev6c-jES6hBvF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.5475641962216,
      "y": 480.1428571433515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6354733104926709,
      "height": 74.285714284726,
      "seed": 1399379634,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665342401932,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b8A3gE7WSPYqHikW502Hh",
        "focus": 0.02682763247025318,
        "gap": 10.642857143351478
      },
      "endBinding": {
        "elementId": "iOkBJ4n2oq9WtE19FTE8w",
        "focus": 9.41428837708745e-12,
        "gap": 14.928571429065414
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.6354733104926709,
          74.285714284726
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 186490290,
      "isDeleted": false,
      "id": "iOkBJ4n2oq9WtE19FTE8w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.5,
      "y": 569.3571428571429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.99999999999997,
      "height": 53,
      "seed": 1425850098,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "eVog7H0qVxCeQoseUqurL",
          "type": "arrow"
        },
        {
          "id": "2pd74qCgv_39ZnCyZTQ26",
          "type": "text"
        },
        {
          "id": "2pd74qCgv_39ZnCyZTQ26",
          "type": "text"
        },
        {
          "id": "AywHmB35K1OAGEK6Jl3NI",
          "type": "arrow"
        },
        {
          "id": "2pd74qCgv_39ZnCyZTQ26",
          "type": "text"
        },
        {
          "type": "text",
          "id": "2pd74qCgv_39ZnCyZTQ26"
        },
        {
          "id": "ndMq7SOuev6c-jES6hBvF",
          "type": "arrow"
        },
        {
          "id": "lRpnp-SRwo_se1IThARFO",
          "type": "arrow"
        }
      ],
      "updated": 1665342401932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1434387826,
      "isDeleted": false,
      "id": "2pd74qCgv_39ZnCyZTQ26",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289,
      "y": 582.3571428571429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 27,
      "seed": 359162158,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665342408185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Update status",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iOkBJ4n2oq9WtE19FTE8w",
      "originalText": "Update status"
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 1957007854,
      "isDeleted": false,
      "id": "LHRswy6fN4b_CzcSQko0P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.0714285714284,
      "y": 1060.785714285714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.99999999999997,
      "height": 53,
      "seed": 996699566,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "eVog7H0qVxCeQoseUqurL",
          "type": "arrow"
        },
        {
          "id": "m850ILVwizf67avP6DZuL",
          "type": "text"
        },
        {
          "id": "m850ILVwizf67avP6DZuL",
          "type": "text"
        },
        {
          "id": "AywHmB35K1OAGEK6Jl3NI",
          "type": "arrow"
        },
        {
          "id": "m850ILVwizf67avP6DZuL",
          "type": "text"
        },
        {
          "type": "text",
          "id": "m850ILVwizf67avP6DZuL"
        },
        {
          "id": "Q6ZJpN2FaZSdq90U-W9Fa",
          "type": "arrow"
        }
      ],
      "updated": 1665342095620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 500615022,
      "isDeleted": false,
      "id": "m850ILVwizf67avP6DZuL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.5714285714284,
      "y": 1073.785714285714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 27,
      "seed": 1608584242,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665342102211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Payment",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LHRswy6fN4b_CzcSQko0P",
      "originalText": "Payment"
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 1150603058,
      "isDeleted": false,
      "id": "fZFi79JbMjDQn7svdODlK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.0714285714284,
      "y": 717.9285714285713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.99999999999997,
      "height": 53,
      "seed": 1981325938,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "eVog7H0qVxCeQoseUqurL",
          "type": "arrow"
        },
        {
          "id": "TfGA-o-Mgndg6wGekV4Io",
          "type": "text"
        },
        {
          "id": "TfGA-o-Mgndg6wGekV4Io",
          "type": "text"
        },
        {
          "id": "AywHmB35K1OAGEK6Jl3NI",
          "type": "arrow"
        },
        {
          "id": "TfGA-o-Mgndg6wGekV4Io",
          "type": "text"
        },
        {
          "id": "TfGA-o-Mgndg6wGekV4Io",
          "type": "text"
        },
        {
          "type": "text",
          "id": "TfGA-o-Mgndg6wGekV4Io"
        },
        {
          "id": "lRpnp-SRwo_se1IThARFO",
          "type": "arrow"
        }
      ],
      "updated": 1665342367348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1961750450,
      "isDeleted": false,
      "id": "TfGA-o-Mgndg6wGekV4Io",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.0714285714284,
      "y": 730.9285714285713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 27,
      "seed": 252605870,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665342375860,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Email notification",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fZFi79JbMjDQn7svdODlK",
      "originalText": "Email notification"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}